<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity"
    android:background="@drawable/degradado">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp"
        app:layoutDescription="@xml/activity_main_scene"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/miTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="25sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:stretchColumns="*">

            <TableRow>

                <Button
                    android:id="@+id/Button01"
                    style="@style/EstiloBoton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Arrancar"
                    android:onClick="lanzarJuego"/>

                <Button
                    android:id="@+id/Button02"
                    style="@style/EstiloBoton.Alternativo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Configurar"
                    android:onClick="lanzarPreferencias"/>
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/Button03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Acercade"
                    android:onClick="lanzarAcercaDe"/>

                <Button
                    android:id="@+id/Button04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Salir"
                    android:onClick="lanzarPuntuaciones"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>